(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "862303b8-f438-4754-8a43-df7a6b0fd22e")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 134.62 83.82)
		(size 44.45 27.94)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "96d75ab9-52c4-4ac3-ab99-71dd9ff9c60c")
		(property "Sheetname" "MCU"
			(at 134.62 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 134.62 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SteeringWheel"
				(path "/862303b8-f438-4754-8a43-df7a6b0fd22e"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
